<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:expandedTitleMarginStart="72dp"
            >
            <RelativeLayout
                android:id="@+id/layoutWallpaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/LinearDiv">

                <ProgressBar
                    android:id="@+id/progressImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageMapa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                >
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/imageLugarItem"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:id="@+id/tvNombreLugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_toRightOf="@id/imageLugarItem" />

                        <TextView
                            android:id="@+id/tvDireccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNombreLugar"
                            android:layout_toRightOf="@id/imageLugarItem" />


                        <RatingBar
                            android:id="@+id/ratingLugarItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvDireccion"
                            android:numStars="5"
                            android:stepSize="1.0"
                            android:rating="4.5"
                            android:layout_toRightOf="@id/imageLugarItem"
                            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small" />

                        <TextView
                            android:id="@+id/tvDistancia"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/tvDireccion"
                            android:textColor="@color/colorAccent"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/btnMenu"
        android:visibility="visible"
        android:elevation="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:menu_fab_size="normal"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_animationDelayPerItem="50"
        app:layout_anchor="@id/mainview"
        app:layout_anchorGravity="bottom|end"
        app:menu_buttonSpacing="5dp"
        >


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabShare"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_share"
            app:fab_label="@string/compartir"
            app:fabSize="mini"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/colorPrimaryDark" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSearch"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_search"
            app:fab_label="@string/busqueda"
            app:fabSize="mini"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/colorPrimaryDark" />



    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>